<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <!-- font -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}
:root{
    --main-color:#54372a;
    --second-color:#df582e;
    --text-color:#060713;
    --container-color:#f8e4be;
    --bg-color:#f9f6f2;
    --text-alret-color:#94908e;
    --poppins-font:"Poppins",sans-serif;
    --font-family-2:"Play",serif;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
/* section{
    padding: 3rem 0 2rem;
} */
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color:var(--container-color);

}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.88rem;
    color: var(--text-alret-color);
    font-family: var(--poppins-font);
    transition: 4.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color: var(--bg-color);
    transition: 4.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    
    opacity: 0;
}
.move .line2{
    transform: rotate(45deg) translate(-5px,-5px);
}
.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}
.home-text p{
    max-width: 300px;
    font-size: 0.94rrem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}
.btn{
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    background: var(--text-color);
    border-radius: 2rem;
}
.btn span{
    font-family: var(--poppins-font);
    color: var(--bg-color);
    text-transform: uppercase;
}
.btn .bx{
    font-size: 20px;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}
.home-img{
    max-width: 560px;
    width: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;

}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}
.services {
    padding: 0;
}
.servic-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,160px)) ;
    justify-content:space-between ;
    gap: 1rem;
}
.ser-box{
    background: var(--main-color);
    display: flex;
    flex-direction: column ;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
} 
.ser-box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.ser-box p{
    color: var(--bg-color);
}
.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
section{
    padding: 40px 38px;
}
.product-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 20px;
    background: #e8d8cd;
    padding: 40px 70px;
    justify-content: space-between;
    border-radius: 1.5rem;
    align-items: center;
}

.product-box {
    background-color: #fff8f7;
    border-radius: 1.5rem;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.product-box .heart-item{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}

.product-box img{
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 25%;
    margin-left: 36px;
    margin-bottom: 10px;
}
.product-box p{
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--poppins-font);
    padding: 4px 5.5px;
    border: 1px solid var(--text-alret-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}
.product-box h2{
    color: var(--main-color) ;
    font-size: 1.3rem;
    font-weight: 500;
}
.product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.2rem;
    width: 100%;
}
.product-info span{
    color: var(--main-color);    
    font-weight: 500;
}
.product-info .bx{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;

}
.product-info .bx:hover{
    background: var(--main-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.team-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.team-box img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px; 
}
.team-box h2{
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 2rem;
}
.team-box span{
    font-size: 0.77rem;
    color: var(--text-alret-color);
    font-family: var(--poppins-font);
}
.team-box p{
    font-size: 0.88rem;
    font-family: var(--poppins-font);
    color: var(--main-color);
    margin-top: 10px;
}
.review{
    max-width: 550px;
    margin: auto;
    width: 100%;

}
.review-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355,25%,15%,0.1, saturation, lightness, alpha);
}
.review-box h2{
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin: 1rem 0;
}
.review-box span{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-color);
}
.review-box p{
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    color: var(--text-alret-color);
    margin-top: 1rem;
}
.swiper-pagination-bullet{
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem;
    background: var(--main-color);
    opacity: 1 !important;
} 
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--second-color) !important;

}
.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    padding: 40px 20px;
    position: relative;
}
.book-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}
.book-overlay{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0,0,0.6);
    border-radius: 1rem;
    z-index: -1;
}
.book-data{
    margin-top: 4rem;
}
.book-data h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.book-data form{
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}
.input-box{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.input-box .bx{
    color: var(--text-color);
}
.input-box input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}
.book-btn{
    text-align: center;
    font-family: var(--poppins-font);
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--bg-color); 
    border-radius: 2.5rem;
}
.book-btn:hover{
    background: var(--second-color);
    transition: 0.4s all  cubic-bezier(0.075, 0.82, 0.165, 1);

}
.book-data p{
    font-size: 1rem;
    font-weight: 500 ;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}
.footer .logo{
    color: var(--main-color);
    /* margin-bottom: 1rem; */
}
.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social a{
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--main-color);
    margin-bottom: 10px;
}
.copyright{
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}
 
@media(max-width:1000px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1{
        grid-template-columns: repeat(3,1fr);
        padding: 40px;
    }
}
@media(max-width:875px){
    section{
        padding: 2rem 0;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
}
@media(max-width:770px){
  .home{
    min-height: 500px;
    grid-template-columns: 1fr;
    margin-top: 4.5rem !important;
  }
  .home-text{
    order: 1;
  }
  .heading h2 ,
  .book-data h2{
    font-size: 1.6rem;
  }
  .product-content{
    grid-template-columns: repeat(2,1fr);
  }
  .book{
    padding: 20px;
  }
  .book-data{
    margin-top: 3rem;
    max-width: 350px;
    width: 100%;
  }
  .book-data from{
    display: grid;
    padding: 15px;
    border-radius: 10px;
  }
  .input-box{
    border-bottom: 1px solid var(--text-alret-color);
  }
  .footer{
    grid-template-columns: repeat(3,auto);
  }
}
@media(max-width:700px){
    header{
        top: 15px;
    }
    .nav{
        padding: 14px 20px;
    }
    .logo{
        font-size: 1.25rem;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 110%;
        left: 50%;
        transform:translate(-50%);
        right: 0;
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 1rem;
        clip-path:polygon( 0 0,100% 0,100% 0,0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1)
        
    }
    .open-menu{
        clip-path: polygon( 0 0 ,100% 0,100% 100%,0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}




</style>
</head>

<body>
    <!-- nav -->
    <header>
        <div class="nav container">
            <!-- logo -->
            <a href="#" class="logo">Coffee with Mohan</a>
            <!-- navbar -->
            <div class="navbar">
                <a href="#" class="nav-link">Home</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#product" class="nav-link">Product</a>
                <a href="#team" class="nav-link">Team</a>
                <a href="#review" class="nav-link">Reviews</a>
            </div>
            <!-- nav icone -->
            <div class="nav-icons">
                <a href="#"><i class='bx bxs-user'></i></a>
                <a href="#"><i class="bx bx-shopping-bag"></i></a>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- home -->
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Enjoy a new coffee<br> Beans With Mohan</h1>
            <p>brew or order a perfect coffee based on your mood anywhere anytime </p>
            <a href="#" class="btn">
                <span>Shop Now</span>
                <i class="bx bx-up-arrow-alt"></i>
            </a>
        </div>
        <!-- home img -->
        <img src="/hero.png" alt="" class="home-img">
    </section>
    <!-- sevic -->
    <section class="services container" id="services">
        <div class="heading">
            <h2>Blending culture, coffee & top <br> notch services </h2>
        </div>
        <div class="servic-content">
            <div class="ser-box">
                <img src="/ser-1.png" alt="">
                <p>Equiment</p>
            </div>
            <div class="ser-box">
                <img src="/ser-2.png" alt="">
                <p>Type of coffee</p>
            </div>
            <div class="ser-box">
                <img src="/ser-3.png" alt="">
                <p>Take a Way</p>
            </div>
            <div class="ser-box">
                <img src="/ser-4.png" alt="">
                <p>Beans Varient</p>
            </div>
            <div class="ser-box">
                <img src="/ser-5.png" alt="">
                <p>Pastry</p>
            </div>
        </div>
    </section>
    <!-- product -->
    <section class="products-container" id="product">
        <!-- heading -->
        <div class="heading">
            <h2>Our Top Product</h2>
            <p>It takes a lot of heart and hard work at every step to create the best coffee possible, and we know it
                takes a lot of grit to keep your own grind going.</p>
        </div>
        <!-- pro counter -->
        <div class="product-content">
            <div class="product-box">
                <i class="bx bx-heart heart-item"></i>
                <img src="/product-1.png" alt="">
                <p>4 Types Avaialable</p>
                <h2>Insent coffee</h2>
                <div class="product-info">
                    <span>$24</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
            <!-- b2 -->
            <div class="product-box">
                <i class="bx bx-heart heart-item"></i>
                <img src="/product-2.png" alt="">
                <p>4 Types Avaialable</p>
                <h2>Black coffee</h2>
                <div class="product-info">
                    <span>$24</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
            <!-- b3 -->
            <div class="product-box">
                <i class="bx bx-heart heart-item"></i>
                <img src="/product-3.png" alt="">
                <p>4 Types Avaialable</p>
                <h2>Latte</h2>
                <div class="product-info">
                    <span>$24</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
            <!-- b4 -->
            <div class="product-box">
                <i class="bx bx-heart heart-item"></i>
                <img src="/product-4.png" alt="">
                <p>4 Types Avaialable</p>
                <h2>cappuccino</h2>
                <div class="product-info">
                    <span>$24</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
            <!-- b5 -->
            <div class="product-box">
                <i class="bx bx-heart heart-item"></i>
                <img src="/product-5.png" alt="">
                <p>4 Types Avaialable</p>
                <h2>Expresso</h2>
                <div class="product-info">
                    <span>$24</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
            <!-- b6 -->
            <div class="product-box">
                <i class="bx bx-heart heart-item"></i>
                <img src="/product-6.png" alt="">
                <p>4 Types Avaialable</p>
                <h2>Mohan's special</h2>
                <div class="product-info">
                    <span>$24</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- team up -->
    <section class="team container" id="team">
        <div class="heading">
            <h2>Meet Our Experts</h2>
        </div>
        <!-- team -->
        <div class="team-content">
            <div class="team-box">
                <img src="/images3.jpeg" alt="">
                <h2>siya zenith</h2>
                <span>Co-Leader Chef</span>
                <p>As a roaster-we search- the world over to establish relationships with great farmers cultivating
                    great coffees</p>
            </div>
            <div class="team-box">
                <img src="/images2.jpeg" alt="">
                <h2>roy grejoy</h2>
                <span>Leader</span>
                <p>As a roaster-we search- the world over to establish relationships with great farmers cultivating
                    great coffees</p>
            </div>
            <div class="team-box">
                <img src="/download1.jpeg" alt="">
                <h2>jack Recher</h2>
                <span>Chef</span>
                <p>As a roaster-we search- the world over to establish relationships with great farmers cultivating
                    great coffees</p>
            </div>
        </div>
    </section>
    <!-- review -->
    <section class="review container" id="review">
        <div class="heading">
            <h2>Customer's Revirew</h2>
        </div>
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="review-box">
                        <img src="/review-1.jpg" alt="">
                        <h2>jonas blue</h2>
                        <span>The taste of coffee is Stunning,<br /> subtle and smooth flavor.<span>
                                <p> The taste of coffee can vary depending on the type of bean, roast level, and brewing
                                    method used. Some people prefer a strong and bold taste, while others prefer a more
                                    subtle and smooth flavor</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review-box">
                        <img src="/review-2.jpg" alt="">
                        <h2>edan blue</h2>
                        <span>The taste of coffee is Stunning,<br /> subtle and smooth flavor.<span>
                                <p> The taste of coffee can vary depending on the type of bean, roast level, and brewing
                                    method used. Some people prefer a strong and bold taste, while others prefer a more
                                    subtle and smooth flavor</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="review-box">
                        <img src="/review-3.jpg" alt="">
                        <h2>chareli</h2>
                        <span>The taste of coffee is Stunning,<br /> subtle and smooth flavor.<span>
                                <p> The taste of coffee can vary depending on the type of bean, roast level, and brewing
                                    method used. Some people prefer a strong and bold taste, while others prefer a more
                                    subtle and smooth flavor
                                </p>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="book container" id="book">
        <img src="/book.jpg" alt="" class="book-img">
        <div class="book-overlay"></div>
        <div class="book-data">
            <h2>
                Let's book a Tbale <br>
                for you
            </h2>
            <form action="book">
                <div class="input-box">
                    <i class="bx bx-phone-call"></i>
                    <input type="tel" placeholder="your number">
                </div>
                <div class="input-box">
                    <i class="bx bx-user"></i>
                    <input type="number" placeholder="people">
                </div>
                <a href="#" class="book-btn">Book table</a>
            </form> 
            <p>We Will contect you to conform your booking</p>
        </div>
    </section>
    <section class="footer container">
        <div class="footer-box">
            <a href="#" class="logo">Coffee with Mohan</a>
            <div class="social">
                <a href="#"><i class="bx bxl-twitch"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-linkedin"></i></a>
                <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>About</h3>
            <a href="#">Our story</a>
            <a href="#">FAQ</a>
            <a href="#">Careers</a>
        </div>
        <div class="footer-box">
            <h3>Customer's recorses</h3>
            <a href="#">Menu</a>
            <a href="#">Location</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <a href="#">Payment option</a>
            <a href="#">Refunds & Exechange</a>
            <a href="#">Limitation & Lisbility </a>
        </div>
    </section>
    <p class="copyright">&#169; Coffee With Mohan</p>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="/coffe.js"></script>
</body>

</html>